2023-11-06 14:48:54.521392 [info ]: deal with the client(192.168.10.1)
2023-11-06 14:48:54.521546 [info ]: adjust timer once
2023-11-06 14:48:54.521618 [info ]: GET /0 HTTP/1.1
2023-11-06 14:48:54.521633 [info ]: Host: 192.168.10.10:8090
2023-11-06 14:48:54.521642 [info ]: Connection: keep-alive
2023-11-06 14:48:54.521650 [info ]: Cache-Control: max-age=0
2023-11-06 14:48:54.521658 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 14:48:54.521666 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 14:48:54.521674 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 14:48:54.521682 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 14:48:54.521690 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 14:48:54.521698 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 14:48:54.521706 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 14:48:54.521714 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 14:48:54.521722 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 14:48:54.521729 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 14:48:54.521737 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 14:48:54.521745 [info ]: 
2023-11-06 14:48:54.523346 [info ]: deal with the client(192.168.10.1)
2023-11-06 14:48:54.523403 [info ]: adjust timer once
2023-11-06 14:48:54.523642 [info ]: GET /0 HTTP/1.1
2023-11-06 14:48:54.523670 [info ]: Host: 192.168.10.10:8090
2023-11-06 14:48:54.523680 [info ]: Connection: keep-alive
2023-11-06 14:48:54.523688 [info ]: Cache-Control: max-age=0
2023-11-06 14:48:54.523696 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 14:48:54.523704 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 14:48:54.523712 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 14:48:54.523720 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 14:48:54.523728 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 14:48:54.523736 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 14:48:54.523744 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 14:48:54.523752 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 14:48:54.523760 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 14:48:54.523767 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 14:48:54.523775 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 14:48:54.523783 [info ]: 
2023-11-06 14:48:54.526197 [info ]: deal with the client(192.168.10.1)
2023-11-06 14:48:54.526268 [info ]: adjust timer once
2023-11-06 14:48:54.526508 [info ]: GET /0 HTTP/1.1
2023-11-06 14:48:54.526547 [info ]: Host: 192.168.10.10:8090
2023-11-06 14:48:54.526561 [info ]: Connection: keep-alive
2023-11-06 14:48:54.526600 [info ]: Cache-Control: max-age=0
2023-11-06 14:48:54.526615 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 14:48:54.526628 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 14:48:54.526640 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 14:48:54.526653 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 14:48:54.526712 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 14:48:54.526731 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 14:48:54.526743 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 14:48:54.526761 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 14:48:54.526772 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 14:48:54.526829 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 14:48:54.526862 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 14:48:54.526876 [info ]: 
2023-11-06 14:48:58.416697 [info ]: timer tick
2023-11-06 14:49:03.416919 [info ]: timer tick
2023-11-06 14:49:08.417181 [info ]: timer tick
2023-11-06 14:49:13.418159 [info ]: timer tick
2023-11-06 14:49:13.418249 [info ]: close fd 16
2023-11-06 14:49:13.418265 [info ]: close fd 17
2023-11-06 14:49:13.418276 [info ]: close fd 16
2023-11-06 15:24:37.189634 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:37.189976 [info ]: adjust timer once
2023-11-06 15:24:37.190288 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:37.190316 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:37.190325 [info ]: Connection: keep-alive
2023-11-06 15:24:37.190333 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:37.190340 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:37.190347 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:37.190354 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:37.190362 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:37.190369 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:37.190376 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:37.190383 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:37.190390 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:37.190397 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:37.190404 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:37.190410 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:37.190417 [info ]: 
2023-11-06 15:24:37.191741 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:37.191819 [info ]: adjust timer once
2023-11-06 15:24:37.191900 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:37.191921 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:37.191933 [info ]: Connection: keep-alive
2023-11-06 15:24:37.191944 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:37.191955 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:37.191966 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:37.191977 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:37.191989 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:37.192000 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:37.192037 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:37.192060 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:37.192094 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:37.192105 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:37.192116 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:37.192125 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:37.192135 [info ]: 
2023-11-06 15:24:37.195536 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:37.195646 [info ]: adjust timer once
2023-11-06 15:24:37.195715 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:37.195734 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:37.195742 [info ]: Connection: keep-alive
2023-11-06 15:24:37.195749 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:37.195755 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:37.195763 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:37.195770 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:37.195777 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:37.195784 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:37.195791 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:37.195798 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:37.195805 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:37.195812 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:37.195818 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:37.195825 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:37.195831 [info ]: 
2023-11-06 15:24:37.682451 [info ]: timer tick
2023-11-06 15:24:42.340718 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:42.340835 [info ]: adjust timer once
2023-11-06 15:24:42.340947 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:42.340973 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:42.340989 [info ]: Connection: keep-alive
2023-11-06 15:24:42.341003 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:42.341015 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:42.341029 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:42.341040 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:42.341053 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:42.341066 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:42.341079 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:42.341092 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:42.341104 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:42.341116 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:42.341213 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:42.341247 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:42.341261 [info ]: 
2023-11-06 15:24:42.342787 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:42.342869 [info ]: adjust timer once
2023-11-06 15:24:42.342943 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:42.342962 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:42.342985 [info ]: Connection: keep-alive
2023-11-06 15:24:42.342994 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:42.343002 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:42.343010 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:42.343018 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:42.343027 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:42.343035 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:42.343043 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:42.343051 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:42.343058 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:42.343066 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:42.343074 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:42.343081 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:42.343089 [info ]: 
2023-11-06 15:24:42.344458 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:42.344567 [info ]: adjust timer once
2023-11-06 15:24:42.344658 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:42.344682 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:42.344697 [info ]: Connection: keep-alive
2023-11-06 15:24:42.344706 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:42.344714 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:42.344722 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:42.344729 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:42.344738 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:42.344745 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:42.344754 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:42.344762 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:42.344770 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:42.344778 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:42.344786 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:42.344793 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:42.344800 [info ]: 
2023-11-06 15:24:42.682756 [info ]: timer tick
2023-11-06 15:24:43.423935 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:43.424063 [info ]: adjust timer once
2023-11-06 15:24:43.424144 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:43.424160 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:43.424169 [info ]: Connection: keep-alive
2023-11-06 15:24:43.424177 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:43.424184 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:43.424192 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:43.424200 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:43.424208 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:43.424219 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:43.424263 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:43.424277 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:43.424290 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:43.424301 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:43.424313 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:43.424326 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:43.424338 [info ]: 
2023-11-06 15:24:43.428431 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:43.428665 [info ]: adjust timer once
2023-11-06 15:24:43.429330 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:43.429474 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:43.429498 [info ]: Connection: keep-alive
2023-11-06 15:24:43.429513 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:43.429527 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:43.429543 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:43.429735 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:43.429841 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:43.429864 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:43.429878 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:43.429890 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:43.429923 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:43.429963 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:43.429978 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:43.429990 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:43.430024 [info ]: 
2023-11-06 15:24:43.432838 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:43.432912 [info ]: adjust timer once
2023-11-06 15:24:43.432933 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:43.432946 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:43.432955 [info ]: Connection: keep-alive
2023-11-06 15:24:43.432963 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:43.432971 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:43.432979 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:43.432987 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:43.432995 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:43.433003 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:43.433011 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:43.433019 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:43.433027 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:43.433035 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:43.433043 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:43.433051 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:43.433077 [info ]: 
2023-11-06 15:24:46.700819 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:46.700955 [info ]: adjust timer once
2023-11-06 15:24:46.700990 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:46.701002 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:46.701011 [info ]: Connection: keep-alive
2023-11-06 15:24:46.701018 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:46.701026 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:46.701033 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:46.701040 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:46.701048 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:46.701055 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:46.701063 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:46.701070 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:46.701077 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:46.701085 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:46.701092 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:46.701127 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:46.701138 [info ]: 
2023-11-06 15:24:46.702618 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:46.702693 [info ]: adjust timer once
2023-11-06 15:24:46.702715 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:46.702727 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:46.702735 [info ]: Connection: keep-alive
2023-11-06 15:24:46.702743 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:46.702750 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:46.702757 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:46.702765 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:46.702773 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:46.702781 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:46.702788 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:46.702795 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:46.702803 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:46.702810 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:46.702818 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:46.702825 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:46.702832 [info ]: 
2023-11-06 15:24:46.704167 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:46.704236 [info ]: adjust timer once
2023-11-06 15:24:46.704357 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:46.704372 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:46.704382 [info ]: Connection: keep-alive
2023-11-06 15:24:46.704389 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:46.704397 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:46.704404 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:46.704411 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:46.704452 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:46.704488 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:46.704497 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:46.704505 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:46.704513 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:46.704521 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:46.704529 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:46.704536 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:46.704543 [info ]: 
2023-11-06 15:24:47.682978 [info ]: timer tick
2023-11-06 15:24:51.793980 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:51.794070 [info ]: adjust timer once
2023-11-06 15:24:51.794094 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:51.794107 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:51.794116 [info ]: Connection: keep-alive
2023-11-06 15:24:51.794124 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:51.794132 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:51.794139 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:51.794147 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:51.794155 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:51.794163 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:51.794171 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:51.794179 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:51.794187 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:51.794195 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:51.794203 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:51.794210 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:51.794218 [info ]: 
2023-11-06 15:24:51.796039 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:51.796124 [info ]: adjust timer once
2023-11-06 15:24:51.796271 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:51.796288 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:51.796297 [info ]: Connection: keep-alive
2023-11-06 15:24:51.796305 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:51.796313 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:51.796321 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:51.796329 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:51.796338 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:51.796346 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:51.796355 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:51.796362 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:51.796370 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:51.796378 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:51.796406 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:51.796415 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:51.796483 [info ]: 
2023-11-06 15:24:51.799244 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:24:51.799323 [info ]: adjust timer once
2023-11-06 15:24:51.799344 [info ]: GET /0 HTTP/1.1
2023-11-06 15:24:51.799356 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:24:51.799364 [info ]: Connection: keep-alive
2023-11-06 15:24:51.799372 [info ]: Cache-Control: max-age=0
2023-11-06 15:24:51.799379 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:24:51.799387 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:51.799394 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:24:51.799402 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:51.799410 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:24:51.799418 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:51.799450 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:24:51.799460 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:24:51.799468 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:24:51.799476 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:51.799483 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:24:51.799509 [info ]: 
2023-11-06 15:24:52.683347 [info ]: timer tick
2023-11-06 15:24:52.683573 [info ]: close fd 16
2023-11-06 15:24:52.683604 [info ]: close fd 17
2023-11-06 15:24:52.683616 [info ]: close fd 16
2023-11-06 15:34:21.442786 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:34:21.445540 [info ]: adjust timer once
2023-11-06 15:34:21.445668 [info ]: GET / HTTP/1.1
2023-11-06 15:34:21.445687 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:34:21.445696 [info ]: Connection: keep-alive
2023-11-06 15:34:21.445705 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:21.445714 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:21.445723 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:21.445731 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:21.445740 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:21.445748 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:21.445756 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:34:21.445764 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:34:21.445773 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:21.445780 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:21.445789 [info ]: 
2023-11-06 15:34:21.449572 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:34:21.449631 [info ]: adjust timer once
2023-11-06 15:34:21.449746 [info ]: GET / HTTP/1.1
2023-11-06 15:34:21.449764 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:34:21.449774 [info ]: Connection: keep-alive
2023-11-06 15:34:21.449782 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:21.449790 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:21.449814 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:21.449823 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:21.449831 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:21.449838 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:21.449846 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:34:21.449853 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:34:21.449861 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:21.449868 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:21.449876 [info ]: 
2023-11-06 15:34:21.453327 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:34:21.453378 [info ]: adjust timer once
2023-11-06 15:34:21.453555 [info ]: GET / HTTP/1.1
2023-11-06 15:34:21.453581 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:34:21.453590 [info ]: Connection: keep-alive
2023-11-06 15:34:21.453599 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:21.453606 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:21.453614 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:21.453622 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:21.453630 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:21.453638 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:21.453645 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:34:21.453652 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:34:21.453660 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:21.453667 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:21.453675 [info ]: 
2023-11-06 15:34:21.666201 [info ]: timer tick
2023-11-06 15:34:22.695627 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:34:22.695718 [info ]: adjust timer once
2023-11-06 15:34:22.696265 [info ]: GET / HTTP/1.1
2023-11-06 15:34:22.696313 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:34:22.696323 [info ]: Connection: keep-alive
2023-11-06 15:34:22.696331 [info ]: Cache-Control: max-age=0
2023-11-06 15:34:22.696338 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:34:22.696345 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:22.696352 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:22.696360 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:22.696367 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:22.696374 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:22.696381 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:22.696388 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:34:22.696407 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:34:22.696416 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:22.696422 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:22.696430 [info ]: 
2023-11-06 15:34:22.698639 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:34:22.698719 [info ]: adjust timer once
2023-11-06 15:34:22.698776 [info ]: GET / HTTP/1.1
2023-11-06 15:34:22.698790 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:34:22.698799 [info ]: Connection: keep-alive
2023-11-06 15:34:22.698806 [info ]: Cache-Control: max-age=0
2023-11-06 15:34:22.698814 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:34:22.698821 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:22.698828 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:22.698835 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:22.698842 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:22.698850 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:22.698857 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:22.698864 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:34:22.698871 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:34:22.698878 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:22.698920 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:22.698932 [info ]: 
2023-11-06 15:34:22.701532 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:34:22.701647 [info ]: adjust timer once
2023-11-06 15:34:22.701755 [info ]: GET / HTTP/1.1
2023-11-06 15:34:22.701779 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:34:22.701792 [info ]: Connection: keep-alive
2023-11-06 15:34:22.701804 [info ]: Cache-Control: max-age=0
2023-11-06 15:34:22.701816 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:34:22.701828 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:22.701860 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:22.701872 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:22.701884 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:22.701896 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:22.701908 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:22.701919 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:34:22.701931 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:34:22.701943 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:22.701954 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:22.701966 [info ]: 
2023-11-06 15:34:26.666558 [info ]: timer tick
2023-11-06 15:34:27.750093 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:34:27.750180 [info ]: adjust timer once
2023-11-06 15:34:27.750721 [info ]: GET / HTTP/1.1
2023-11-06 15:34:27.750773 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:34:27.750786 [info ]: Connection: keep-alive
2023-11-06 15:34:27.750794 [info ]: Cache-Control: max-age=0
2023-11-06 15:34:27.750802 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:34:27.750825 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:27.750833 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:27.750841 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:27.750848 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:27.750855 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:27.750862 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:27.750870 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:34:27.750877 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:34:27.750884 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:27.750891 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:27.750898 [info ]: 
2023-11-06 15:34:27.752814 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:34:27.752904 [info ]: adjust timer once
2023-11-06 15:34:27.752998 [info ]: GET / HTTP/1.1
2023-11-06 15:34:27.753021 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:34:27.753034 [info ]: Connection: keep-alive
2023-11-06 15:34:27.753070 [info ]: Cache-Control: max-age=0
2023-11-06 15:34:27.753102 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:34:27.753138 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:27.753438 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:27.753457 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:27.753470 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:27.753483 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:27.753495 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:27.753505 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:34:27.753516 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:34:27.753528 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:27.753539 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:27.753550 [info ]: 
2023-11-06 15:34:27.755951 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:34:27.756060 [info ]: adjust timer once
2023-11-06 15:34:27.756088 [info ]: GET / HTTP/1.1
2023-11-06 15:34:27.756123 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:34:27.756144 [info ]: Connection: keep-alive
2023-11-06 15:34:27.756153 [info ]: Cache-Control: max-age=0
2023-11-06 15:34:27.756160 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:34:27.756168 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:27.756175 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:27.756183 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:27.756191 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:27.756199 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:27.756206 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:27.756235 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:34:27.756243 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:34:27.756250 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:27.756258 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:27.756265 [info ]: 
2023-11-06 15:34:31.666861 [info ]: timer tick
2023-11-06 15:34:36.667329 [info ]: timer tick
2023-11-06 15:34:36.667413 [info ]: close fd 16
2023-11-06 15:34:36.667427 [info ]: close fd 17
2023-11-06 15:34:36.667437 [info ]: close fd 16
2023-11-06 15:34:41.667717 [info ]: timer tick
2023-11-06 15:34:41.667798 [info ]: close fd 16
2023-11-06 15:34:41.667811 [info ]: close fd 17
2023-11-06 15:34:41.667822 [info ]: close fd 16
2023-11-06 15:34:46.668023 [info ]: timer tick
2023-11-06 15:34:46.668110 [info ]: close fd 16
2023-11-06 15:34:46.668123 [info ]: close fd 17
2023-11-06 15:34:46.668134 [info ]: close fd 16
2023-11-06 15:34:57.790375 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:34:57.790456 [info ]: adjust timer once
2023-11-06 15:34:57.790625 [info ]: GET / HTTP/1.1
2023-11-06 15:34:57.790663 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:34:57.790679 [info ]: Connection: keep-alive
2023-11-06 15:34:57.790693 [info ]: Cache-Control: max-age=0
2023-11-06 15:34:57.790747 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:34:57.790765 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:57.790778 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:57.790792 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:57.790805 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:57.790819 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:57.790832 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:57.790845 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:34:57.790858 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:34:57.790871 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:57.790884 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:57.790897 [info ]: 
2023-11-06 15:34:57.793115 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:34:57.793209 [info ]: adjust timer once
2023-11-06 15:34:57.793332 [info ]: GET / HTTP/1.1
2023-11-06 15:34:57.793350 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:34:57.793360 [info ]: Connection: keep-alive
2023-11-06 15:34:57.793369 [info ]: Cache-Control: max-age=0
2023-11-06 15:34:57.793377 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:34:57.793386 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:57.793394 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:57.793403 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:57.793412 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:57.793421 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:57.793429 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:57.793455 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:34:57.793464 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:34:57.793472 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:57.793480 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:57.793487 [info ]: 
2023-11-06 15:34:57.794567 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:34:57.794627 [info ]: adjust timer once
2023-11-06 15:34:57.794650 [info ]: GET / HTTP/1.1
2023-11-06 15:34:57.794664 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:34:57.794672 [info ]: Connection: keep-alive
2023-11-06 15:34:57.794680 [info ]: Cache-Control: max-age=0
2023-11-06 15:34:57.794688 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:34:57.794696 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:57.794704 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:34:57.794713 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:57.794721 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:34:57.794729 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:57.794737 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:34:57.794745 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:34:57.794752 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:34:57.794760 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:57.794768 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:34:57.794775 [info ]: 
2023-11-06 15:35:01.669751 [info ]: timer tick
2023-11-06 15:35:06.670588 [info ]: timer tick
2023-11-06 15:35:11.670940 [info ]: timer tick
2023-11-06 15:35:16.671403 [info ]: timer tick
2023-11-06 15:35:16.671556 [info ]: close fd 16
2023-11-06 15:35:16.671601 [info ]: close fd 17
2023-11-06 15:35:16.671614 [info ]: close fd 16
2023-11-06 15:35:58.031514 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:35:58.031675 [info ]: adjust timer once
2023-11-06 15:35:58.031881 [info ]: GET / HTTP/1.1
2023-11-06 15:35:58.031939 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:35:58.031956 [info ]: Connection: keep-alive
2023-11-06 15:35:58.031968 [info ]: Cache-Control: max-age=0
2023-11-06 15:35:58.031979 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:35:58.031990 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:35:58.032000 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:35:58.032012 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:35:58.032023 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:35:58.032035 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:35:58.032046 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:35:58.032057 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:35:58.032068 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:35:58.032079 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:35:58.032128 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:35:58.032140 [info ]: 
2023-11-06 15:35:58.035332 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:35:58.035397 [info ]: adjust timer once
2023-11-06 15:35:58.035486 [info ]: GET / HTTP/1.1
2023-11-06 15:35:58.035499 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:35:58.035507 [info ]: Connection: keep-alive
2023-11-06 15:35:58.035513 [info ]: Cache-Control: max-age=0
2023-11-06 15:35:58.035520 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:35:58.035526 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:35:58.035533 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:35:58.035539 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:35:58.035546 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:35:58.035553 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:35:58.035559 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:35:58.035566 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:35:58.035573 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:35:58.035579 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:35:58.035585 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:35:58.035592 [info ]: 
2023-11-06 15:35:58.038800 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:35:58.038855 [info ]: adjust timer once
2023-11-06 15:35:58.039218 [info ]: GET / HTTP/1.1
2023-11-06 15:35:58.039245 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:35:58.039253 [info ]: Connection: keep-alive
2023-11-06 15:35:58.039260 [info ]: Cache-Control: max-age=0
2023-11-06 15:35:58.039267 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:35:58.039274 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:35:58.039280 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:35:58.039287 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:35:58.039294 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:35:58.039301 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:35:58.039307 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:35:58.039314 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:35:58.039320 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:35:58.039326 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:35:58.039333 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:35:58.039339 [info ]: 
2023-11-06 15:36:01.674616 [info ]: timer tick
2023-11-06 15:36:06.674761 [info ]: timer tick
2023-11-06 15:36:11.674948 [info ]: timer tick
2023-11-06 15:36:16.675457 [info ]: timer tick
2023-11-06 15:36:16.675580 [info ]: close fd 16
2023-11-06 15:36:16.675596 [info ]: close fd 17
2023-11-06 15:36:16.675605 [info ]: close fd 16
2023-11-06 15:40:51.576296 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:40:51.581839 [info ]: adjust timer once
2023-11-06 15:40:51.582731 [info ]: GET / HTTP/1.1
2023-11-06 15:40:51.582913 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:40:51.582947 [info ]: Connection: keep-alive
2023-11-06 15:40:51.582971 [info ]: Cache-Control: max-age=0
2023-11-06 15:40:51.582983 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:40:51.583126 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:40:51.583151 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:40:51.583346 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:40:51.583431 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:40:51.583611 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:40:51.583638 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:40:51.583743 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:40:51.583762 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:40:51.583788 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:40:51.583802 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:40:51.583907 [info ]: 
2023-11-06 15:40:51.585336 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:40:51.585411 [info ]: adjust timer once
2023-11-06 15:40:51.585512 [info ]: GET / HTTP/1.1
2023-11-06 15:40:51.585535 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:40:51.585551 [info ]: Connection: keep-alive
2023-11-06 15:40:51.585566 [info ]: Cache-Control: max-age=0
2023-11-06 15:40:51.585574 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:40:51.585590 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:40:51.585598 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:40:51.585612 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:40:51.585621 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:40:51.585635 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:40:51.585644 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:40:51.585658 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:40:51.585666 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:40:51.585680 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:40:51.585688 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:40:51.585710 [info ]: 
2023-11-06 15:40:51.587350 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:40:51.587536 [info ]: GET / HTTP/1.1
2023-11-06 15:40:51.587615 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:40:51.587656 [info ]: Connection: keep-alive
2023-11-06 15:40:51.587680 [info ]: Cache-Control: max-age=0
2023-11-06 15:40:51.587693 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:40:51.587717 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:40:51.587729 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:40:51.587750 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:40:51.587761 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:40:51.587781 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:40:51.587791 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:40:51.587885 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:40:51.587904 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:40:51.587928 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:40:51.587944 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:40:51.587966 [info ]: 
2023-11-06 15:40:51.589069 [info ]: adjust timer once
2023-11-06 15:40:55.737805 [info ]: timer tick
2023-11-06 15:41:00.738637 [info ]: timer tick
2023-11-06 15:41:05.738900 [info ]: timer tick
2023-11-06 15:41:10.739378 [info ]: timer tick
2023-11-06 15:41:10.739461 [info ]: close fd 16
2023-11-06 15:41:10.739477 [info ]: close fd 17
2023-11-06 15:41:10.739487 [info ]: close fd 16
2023-11-06 15:45:51.735279 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:45:51.735483 [info ]: adjust timer once
2023-11-06 15:45:51.736757 [info ]: GET / HTTP/1.1
2023-11-06 15:45:51.737564 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:45:51.737873 [info ]: Connection: keep-alive
2023-11-06 15:45:51.737973 [info ]: Cache-Control: max-age=0
2023-11-06 15:45:51.737988 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:45:51.738050 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:45:51.738062 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:45:51.738122 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:45:51.738134 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:45:51.738193 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:45:51.738205 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:45:51.738263 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:45:51.738274 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:45:51.738558 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:45:51.738582 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:45:51.738663 [info ]: 
2023-11-06 15:45:51.739868 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:45:51.739912 [info ]: adjust timer once
2023-11-06 15:45:51.739994 [info ]: GET / HTTP/1.1
2023-11-06 15:45:51.740015 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:45:51.740031 [info ]: Connection: keep-alive
2023-11-06 15:45:51.740046 [info ]: Cache-Control: max-age=0
2023-11-06 15:45:51.740054 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:45:51.740069 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:45:51.740077 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:45:51.740092 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:45:51.740100 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:45:51.740115 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:45:51.740194 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:45:51.740226 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:45:51.740239 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:45:51.740259 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:45:51.740269 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:45:51.740324 [info ]: 
2023-11-06 15:45:51.741370 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:45:51.741421 [info ]: adjust timer once
2023-11-06 15:45:51.741571 [info ]: GET / HTTP/1.1
2023-11-06 15:45:51.741600 [info ]: Host: 192.168.10.10:8090
2023-11-06 15:45:51.741616 [info ]: Connection: keep-alive
2023-11-06 15:45:51.741631 [info ]: Cache-Control: max-age=0
2023-11-06 15:45:51.741638 [info ]: unknow header: Cache-Control: max-age=0
2023-11-06 15:45:51.741652 [info ]: Upgrade-Insecure-Requests: 1
2023-11-06 15:45:51.741660 [info ]: unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:45:51.741673 [info ]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:45:51.741681 [info ]: unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:45:51.741695 [info ]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:45:51.741702 [info ]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:45:51.741716 [info ]: Accept-Encoding: gzip, deflate
2023-11-06 15:45:51.741724 [info ]: unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:45:51.741737 [info ]: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:45:51.741744 [info ]: unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:45:51.741758 [info ]: 
2023-11-06 15:45:55.758304 [info ]: timer tick
2023-11-06 15:46:00.758661 [info ]: timer tick
2023-11-06 15:46:05.759001 [info ]: timer tick
2023-11-06 15:46:10.759244 [info ]: timer tick
2023-11-06 15:46:10.759329 [info ]: close fd 16
2023-11-06 15:46:10.759344 [info ]: close fd 17
2023-11-06 15:46:10.759355 [info ]: close fd 16
2023-11-06 15:57:25.369869 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:57:25.370786 [info ]: adjust timer once
2023-11-06 15:57:25.371050 [info ]: ------GET / HTTP/1.1--------
2023-11-06 15:57:25.371118 [info ]: ------Host: 192.168.10.10:8090--------
2023-11-06 15:57:25.371134 [info ]: ------Connection: keep-alive--------
2023-11-06 15:57:25.371147 [info ]: ------Cache-Control: max-age=0--------
2023-11-06 15:57:25.371157 [info ]: oop!unknow header: Cache-Control: max-age=0
2023-11-06 15:57:25.371165 [info ]: ------Upgrade-Insecure-Requests: 1--------
2023-11-06 15:57:25.371172 [info ]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 15:57:25.371180 [info ]: ------User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76--------
2023-11-06 15:57:25.371187 [info ]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:57:25.371194 [info ]: ------Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7--------
2023-11-06 15:57:25.371202 [info ]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 15:57:25.371208 [info ]: ------Accept-Encoding: gzip, deflate--------
2023-11-06 15:57:25.371216 [info ]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:57:25.371222 [info ]: ------Accept-Language: en-US,en;q=0.9,en-GB;q=0.8--------
2023-11-06 15:57:25.371230 [info ]: oop!unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:57:25.371236 [info ]: --------------
2023-11-06 15:57:25.372731 [info ]: request:HTTP/1.1 200 OK

2023-11-06 15:57:25.372784 [info ]: request:HTTP/1.1 200 OK
Content-Length:586

2023-11-06 15:57:25.372792 [info ]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-11-06 15:57:25.372818 [info ]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-11-06 15:57:25.373691 [info ]: send data to the client(192.168.10.1)
2023-11-06 15:57:25.373730 [info ]: adjust timer once
2023-11-06 15:57:26.365767 [info ]: deal with the client(192.168.10.1)
2023-11-06 15:57:26.365912 [info ]: adjust timer once
2023-11-06 15:57:26.366211 [info ]: ------GET /favicon.ico HTTP/1.1--------
2023-11-06 15:57:26.366272 [info ]: ------Host: 192.168.10.10:8090--------
2023-11-06 15:57:26.366286 [info ]: ------Connection: keep-alive--------
2023-11-06 15:57:26.366298 [info ]: ------User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76--------
2023-11-06 15:57:26.366309 [info ]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 15:57:26.366320 [info ]: ------Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8--------
2023-11-06 15:57:26.366329 [info ]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-11-06 15:57:26.366338 [info ]: ------Referer: http://192.168.10.10:8090/--------
2023-11-06 15:57:26.366348 [info ]: oop!unknow header: Referer: http://192.168.10.10:8090/
2023-11-06 15:57:26.366357 [info ]: ------Accept-Encoding: gzip, deflate--------
2023-11-06 15:57:26.366367 [info ]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-11-06 15:57:26.366376 [info ]: ------Accept-Language: en-US,en;q=0.9,en-GB;q=0.8--------
2023-11-06 15:57:26.366386 [info ]: oop!unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 15:57:26.366396 [info ]: --------------
2023-11-06 15:57:26.368463 [info ]: request:HTTP/1.1 200 OK

2023-11-06 15:57:26.368539 [info ]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-11-06 15:57:26.368552 [info ]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-11-06 15:57:26.368559 [info ]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-11-06 15:57:26.369469 [info ]: send data to the client(192.168.10.1)
2023-11-06 15:57:26.369512 [info ]: adjust timer once
2023-11-06 15:57:27.246666 [info ]: timer tick
2023-11-06 15:57:32.247132 [info ]: timer tick
2023-11-06 15:57:37.247466 [info ]: timer tick
2023-11-06 15:57:42.247743 [info ]: timer tick
2023-11-06 15:57:42.248059 [info ]: close fd 17
2023-11-06 15:57:42.248190 [info ]: close fd 16
2023-11-06 16:08:08.314843 [info ]: deal with the client(192.168.10.1)
2023-11-06 16:08:08.315916 [info ]: adjust timer once
2023-11-06 16:08:08.316139 [info ]: ------GET / HTTP/1.1--------
2023-11-06 16:08:08.316192 [info ]: ------Host: 192.168.10.10:8090--------
2023-11-06 16:08:08.316202 [info ]: ------Connection: keep-alive--------
2023-11-06 16:08:08.316211 [info ]: ------Cache-Control: max-age=0--------
2023-11-06 16:08:08.316220 [info ]: oop!unknow header: Cache-Control: max-age=0
2023-11-06 16:08:08.316228 [info ]: ------Upgrade-Insecure-Requests: 1--------
2023-11-06 16:08:08.316236 [info ]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 16:08:08.316245 [info ]: ------User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76--------
2023-11-06 16:08:08.316253 [info ]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 16:08:08.316262 [info ]: ------Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7--------
2023-11-06 16:08:08.316270 [info ]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 16:08:08.316279 [info ]: ------Accept-Encoding: gzip, deflate--------
2023-11-06 16:08:08.316301 [info ]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-11-06 16:08:08.316310 [info ]: ------Accept-Language: en-US,en;q=0.9,en-GB;q=0.8--------
2023-11-06 16:08:08.316318 [info ]: oop!unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 16:08:08.316325 [info ]: --------------
2023-11-06 16:08:08.316779 [info ]: request:HTTP/1.1 200 OK

2023-11-06 16:08:08.316801 [info ]: request:HTTP/1.1 200 OK
Content-Length:586

2023-11-06 16:08:08.316811 [info ]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-11-06 16:08:08.316819 [info ]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-11-06 16:08:08.319201 [info ]: send data to the client(192.168.10.1)
2023-11-06 16:08:08.319252 [info ]: adjust timer once
2023-11-06 16:08:08.957856 [info ]: deal with the client(192.168.10.1)
2023-11-06 16:08:08.957938 [info ]: adjust timer once
2023-11-06 16:08:08.958109 [info ]: ------GET /favicon.ico HTTP/1.1--------
2023-11-06 16:08:08.958129 [info ]: ------Host: 192.168.10.10:8090--------
2023-11-06 16:08:08.958137 [info ]: ------Connection: keep-alive--------
2023-11-06 16:08:08.958144 [info ]: ------User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76--------
2023-11-06 16:08:08.958151 [info ]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 16:08:08.958158 [info ]: ------Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8--------
2023-11-06 16:08:08.958165 [info ]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-11-06 16:08:08.958172 [info ]: ------Referer: http://192.168.10.10:8090/--------
2023-11-06 16:08:08.958178 [info ]: oop!unknow header: Referer: http://192.168.10.10:8090/
2023-11-06 16:08:08.958185 [info ]: ------Accept-Encoding: gzip, deflate--------
2023-11-06 16:08:08.958191 [info ]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-11-06 16:08:08.958198 [info ]: ------Accept-Language: en-US,en;q=0.9,en-GB;q=0.8--------
2023-11-06 16:08:08.958204 [info ]: oop!unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 16:08:08.958211 [info ]: --------------
2023-11-06 16:08:08.958629 [info ]: request:HTTP/1.1 200 OK

2023-11-06 16:08:08.958666 [info ]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-11-06 16:08:08.958678 [info ]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-11-06 16:08:08.958688 [info ]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-11-06 16:08:08.971257 [info ]: send data to the client(192.168.10.1)
2023-11-06 16:08:08.971319 [info ]: adjust timer once
2023-11-06 16:08:10.626028 [info ]: deal with the client(192.168.10.1)
2023-11-06 16:08:10.626104 [info ]: adjust timer once
2023-11-06 16:08:10.626185 [info ]: ------POST /1 HTTP/1.1--------
2023-11-06 16:08:10.626205 [info ]: ------Host: 192.168.10.10:8090--------
2023-11-06 16:08:10.626214 [info ]: ------Connection: keep-alive--------
2023-11-06 16:08:10.626222 [info ]: ------Content-Length: 0--------
2023-11-06 16:08:10.626231 [info ]: ------Cache-Control: max-age=0--------
2023-11-06 16:08:10.626238 [info ]: oop!unknow header: Cache-Control: max-age=0
2023-11-06 16:08:10.626246 [info ]: ------Upgrade-Insecure-Requests: 1--------
2023-11-06 16:08:10.626253 [info ]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-11-06 16:08:10.626261 [info ]: ------Origin: http://192.168.10.10:8090--------
2023-11-06 16:08:10.626268 [info ]: oop!unknow header: Origin: http://192.168.10.10:8090
2023-11-06 16:08:10.626276 [info ]: ------Content-Type: application/x-www-form-urlencoded--------
2023-11-06 16:08:10.626283 [info ]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-11-06 16:08:10.626291 [info ]: ------User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76--------
2023-11-06 16:08:10.626312 [info ]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76
2023-11-06 16:08:10.626321 [info ]: ------Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7--------
2023-11-06 16:08:10.626329 [info ]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-11-06 16:08:10.626337 [info ]: ------Referer: http://192.168.10.10:8090/--------
2023-11-06 16:08:10.626344 [info ]: oop!unknow header: Referer: http://192.168.10.10:8090/
2023-11-06 16:08:10.626352 [info ]: ------Accept-Encoding: gzip, deflate--------
2023-11-06 16:08:10.626359 [info ]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-11-06 16:08:10.626367 [info ]: ------Accept-Language: en-US,en;q=0.9,en-GB;q=0.8--------
2023-11-06 16:08:10.626399 [info ]: oop!unknow header: Accept-Language: en-US,en;q=0.9,en-GB;q=0.8
2023-11-06 16:08:10.626408 [info ]: --------------
2023-11-06 16:08:10.626830 [info ]: request:HTTP/1.1 200 OK

2023-11-06 16:08:10.626877 [info ]: request:HTTP/1.1 200 OK
Content-Length:725

2023-11-06 16:08:10.626887 [info ]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-11-06 16:08:10.626895 [info ]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-11-06 16:08:10.628026 [info ]: send data to the client(192.168.10.1)
2023-11-06 16:08:10.628082 [info ]: adjust timer once
2023-11-06 16:08:11.483426 [info ]: timer tick
2023-11-06 16:08:16.483548 [info ]: timer tick
2023-11-06 16:08:21.483990 [info ]: timer tick
2023-11-06 16:08:26.484362 [info ]: timer tick
2023-11-06 16:08:26.484552 [info ]: close fd 17
2023-11-06 16:08:26.484688 [info ]: close fd 16
